# FullText

./: README.MD
FullTextGames/: FullTextGames.sln
FullTextGames/FullTextGames/: FragmentBasedIndex.cs  FullTextGames.csproj  FullTextIndexWithPositions.cs  Program.cs  SimpleFullTextIndex.cs
FullTextGames/FullTextGames/Storage/: torage.cs
PrefixSuffixRadix/: PrefixSuffixRadix.sln
PrefixSuffixRadix/PrefixSuffixRadix/: BaseBenchmark.cs  ContainsFullWordBenchmark.cs  ISercher.cs  PrefixSuffixRadix.csproj  PrefixTree.cs  Program.cs  SuffixTree.cs
PrefixSuffixRadix/PrefixSuffixRadix/Database/: Document.cs  FullTextGamesContext.cs  Word.cs  WordDocument.cs  WordDocumentsPosition.cs
PrefixSuffixRadix/PrefixSuffixRadix/Searchers/: HashsetSearcher.cs  SimpleSearcher.cs  SortedSearcher.cs  TreeSearcher.cs
